JWT_SECRET_KEY=your_secret_key_here
MONGODB_URI_LOCAL=mongodb://localhost:27017/
MONGODB_URI_REMOTE=mongodb+srv://buildingDBuser:$Skole1234@cluster0.dezwb5i.mongodb.net/BuildingReportsDB?retryWrites=true&w=majority
USE_REMOTE_DB=False


